<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordLogin"
        android:hint="Enter password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameLogin"
        android:layout_above="@+id/passwordLogin"
        android:hint="Enter username"
        android:layout_alignStart="@+id/passwordLogin"
        android:layout_alignEnd="@+id/passwordLogin" />

    <Button
        style="@style/buttonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginBtn"
        android:layout_alignTop="@+id/signupBtn"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/buttonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signupBtn"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/passwordLogin"
        android:layout_toEndOf="@+id/loginBtn"
        android:layout_marginStart="26dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="75dp"
        android:src="@drawable/logobig"
        android:contentDescription="logo"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/usernameLogin" />

</RelativeLayout>