<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/textView2"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameCreateProc"
                    android:layout_column="4"
                    android:layout_marginLeft="45dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/usernameSttIcon"
                    android:src="@drawable/load_icon"
                    android:layout_weight="0.19" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/textView3"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/emailCreateProc"
                    android:layout_column="4"
                    android:layout_marginLeft="75dp" />

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:id="@+id/emailSttIcon"
                    android:src="@drawable/load_icon" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:id="@+id/textView5"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/passwordCreateProc"
                    android:layout_marginLeft="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-type password"
                    android:id="@+id/textView7"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/repasswordCreateProc"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:id="@+id/passwordSttIcon"
                    android:src="@drawable/error_icon" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avatar"
                    android:id="@+id/textView8"
                    android:layout_column="2" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/avaCreateProc"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/no_thumb" />

                <Button
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose picture"
                    android:id="@+id/chooseAvaCreateProc"
                    android:layout_column="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/textView9"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nameCreateProc"
                    android:layout_column="4"
                    android:layout_marginLeft="75dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/textView11"
                    android:layout_column="2"
                    android:layout_marginTop="10dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderCreateProc"
                    android:orientation='horizontal'
                    android:layout_marginLeft="65dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/maleCreateProc"
                        android:layout_gravity="right" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/femaleCreateProc"
                        android:layout_marginLeft="20dp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:id="@+id/textView13"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/birthdayCreateProc"
                    android:layout_marginLeft="60dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:id="@+id/textView24"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumberCreateProc"
                    android:layout_column="4"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:id="@+id/textView25"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressCreateProc"
                    android:layout_column="4"
                    android:layout_marginLeft="65dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:id="@+id/textView26"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/heightCreateProc"
                    android:layout_column="4"
                    android:layout_marginLeft="75dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:id="@+id/textView27"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/weightCreateProc"
                    android:layout_column="4"
                    android:layout_marginLeft="75dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    style="@style/buttonstyle"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:id="@+id/saveBtnCreateProc"
                    android:layout_column="4"
                    android:layout_gravity="right" />

                <Button
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/backBtnCreateProc"
                    android:layout_column="5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>