<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/textView2"
                    android:layout_column="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/usernameEditProc"
                    android:layout_marginLeft="50dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/textView3"
                    android:layout_column="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/emailEditProc"
                    android:layout_marginLeft="80dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:id="@+id/textView5"
                    android:layout_column="2" />

                <Button
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change password"
                    android:id="@+id/changePassEditProc"
                    android:layout_marginLeft="50dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avatar"
                    android:id="@+id/textView8"
                    android:layout_column="2" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/avaEditProc"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/loading_spinner" />

                <Button
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose picture"
                    android:id="@+id/chooseAvaEditProc"
                    android:layout_column="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/textView9"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nameEditProc"
                    android:layout_column="4"
                    android:layout_marginLeft="75dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/textView11"
                    android:layout_column="2"
                    android:layout_marginTop="10dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderEditProc"
                    android:orientation='horizontal'
                    android:layout_marginLeft="65dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/maleEditProc"
                        android:layout_gravity="right"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/femaleEditProc"
                        android:layout_marginLeft="20dp"
                        android:checked="false" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:id="@+id/textView13"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/birthdayEditProc"
                    android:layout_marginLeft="60dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:id="@+id/textView24"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumberEditProc"
                    android:layout_column="4"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:id="@+id/textView25"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressEditProc"
                    android:layout_column="4"
                    android:layout_marginLeft="65dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:id="@+id/textView26"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/heightEditProc"
                    android:layout_column="4"
                    android:layout_marginLeft="75dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:id="@+id/textView27"
                    android:layout_column="2" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/weightEditProc"
                    android:layout_column="4"
                    android:layout_marginLeft="75dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    style="@style/buttonstyle"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveBtnEditProc"
                    android:layout_column="4"
                    android:layout_gravity="right" />

                <Button
                    style="@style/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/backBtnEditProc"
                    android:layout_column="5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>